<!DOCTYPE html>
<html>
    <!-- Phần đầu của các bạn nè -->
    <head>
        <title>Chào các cậu</title>
        <meta charset="utf-8">
    </head>
    <!-- Phần thân đây nè -->
        <body>
            <!-- 
                h
                p
                img <img src="LINK..." alt "Ảnh" alt sử dụng khi ẢNH BỊ LỖI SẼ HIỆN LÊN 1 CÁI PANEL IN CHỮ TRONG DẤU NGOẶC KÉP ẤY
                a anchor(mỏ neo) neo liên kết
                un li -- unordered list, list item Danh sách chứa nhiều phần tử bên trong
             -->
            <h0>Chào lần 2 nè</h0>
            <h1>
                Chào lần 3 nè
            </h1>
            <h2>Chào lần 4 nè</h2>
            <h3>Chào lần 5 nè</h3>
            <h4>Chào lần 6 nè =))</h4>
            <a href="https://fullstack.edu.vn/learning/html-css/the-html-thong-dung">Tới trang học</a>
            <ul>
                <li>Hello Hằng</li>
                <li>Chào Hằng</li>
            </ul>
            <div>
            <table>
                <thead>
                    <th>STT</th>
                    <th>Name</th>
                    <th>Lớp</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Anh Tuấn</td>
                        <td>Lớp diu</td>
                    </tr>
                </tbody>
            </table>
            <input name ="Giới tính" type="radio">
            <input name ="Giới tính" type="radio">
            <input name ="Giới tính" type="radio">
            </div>  
            <button>Hello</button>
        </body>
</html>